{
  "name": "electron-react-antd",
  "version": "1.0.1",
  "author": "juno",
  "description": "A minimal Electron application written with Typescript",
  "license": "ISC",
  "main": "./dist/main_process/index.js",
  "keywords": [
    "Electron",
    "typescript",
    "antd pro"
  ],
  "scripts": {
    "start:inspect": "electronmon --inspect=5858 ./dist/main_process/index.js",
    "start:dev": "concurrently \"npm run start:render\"  \" wait-on http://localhost:8000 && npm run start:main \" ",
    "start:nodemon": " wait-on ./dist/main_process/index.js && nodemon --watch ./dist/main_process/index.js --exec electron .",
    "start:electronmon": " wait-on ./dist/main_process/index.js && electronmon ./dist/main_process/index.js",
    "start:main": "concurrently \" npm run build:main \"  \" npm run start:electronmon \" ",
    "start:render": "cd ./src/render && yarn start",
    "start": "electron ./dist/main_process/index.js",
    "clean": "npm run clean:release && npm run clean:dist",
    "clean:release": "rm -rf release",
    "clean:dist": "rm -rf dist ",
    "clean:main": "rm -rf ./dist/main_process",
    "clean:render": "rm -rf ./dist/render_process",
    "build": "npm run build:main && npm run build:render ",
    "build:main": "npm run clean:main && npm run watch ",
    "build:render": "npm run clean:render && cd ./src/render && yarn build ",
    "pack:mac": "electron-builder -m ",
    "pack": "npm run clean:release && npm run pack:mac ",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "electronmon": {
    "patterns": [
      "dist/main_process/**"
    ]
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.2.0",
    "electron": "^9.3.0",
    "electron-builder": "^22.7.0",
    "electronmon": "^1.1.2",
    "eslint": "^7.6.0",
    "nodemon": "^2.0.4",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7",
    "wait-on": "^5.1.0"
  },
  "build": {
    "productName": "electron-react-antd",
    "appId": "electron-react-antd",
    "asar": false,
    "npmRebuild": false,
    "directories": {
      "output": "release/"
    },
    "files": [
      "package.json",
      "dist/",
      "resources"
    ],
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.png"
    }
  }
}
