{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "outDir": "dist/main_process",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
  },
  "include": [
    "src/main/**/*"
  ],
  "exclude": [  // 不包括react项目
    "src/render/**/*"
  ]
}